* {
  font-family: "Lato", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: black;
}
.wrapper {
  width: 1200px;
  height: 100%;
  margin: auto;
}
.container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 200px 750px;
  border-right: 3px solid #bcb8b8;
  border-left: 3px solid #bcb8b8;
}
.rank_title {
  grid-column: 1/4;
  border-bottom: 3px solid #bcb8b8;
}
.title_logo {
  padding: 20px;
}
.title {
  color: #bcb8b8;
  margin: auto;
  text-align: center;
}
.rank_red {
  border-right: 3px solid #bcb8b8;
}
.rank_green {
  border-right: 3px solid #bcb8b8;
}
/* .rank_blue {

} */
.tred {
  color: red;
  text-align: center;
}
.tgreen {
  color: green;
  text-align: center;
}
.tblue {
  color: blue;
  text-align: center;
}
.modal {
  position: absolute;
  top: 80px;
  left: 750px;

  display: none;

  background-color: black;
  border: 3px solid #bcb8b8;
}
.modal_body {
  display: grid;
  grid-template-columns: 40px 150px 30px 100px 50px 100px 40px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
}
.exit {
  grid-column: 1/8;
  width: 50px;
  height: 30px;
  margin: 10px 450px;
  color: white;
}
.photo {
  grid-column: 2/3;
  grid-row: 3/5;
  background-color: #bcb8b8;
}
.modal_name {
  grid-column: 4/7;
  grid-row: 2/3;
  border-bottom: 3px solid #bcb8b8;
  color: white;
  padding-top: 70px;
}
.modal_phnum {
  grid-column: 4/7;
  border-bottom: 3px solid #bcb8b8;
  color: white;
  padding-top: 70px;
}
.modal_room {
  grid-column: 4/5;
  border-bottom: 3px solid #bcb8b8;
  color: white;
  padding-top: 70px;
}
.modal_team {
  grid-column: 6/7;
  border-bottom: 3px solid #bcb8b8;
  color: white;
  padding-top: 70px;
}
.modal_email {
  grid-column: 2/7;
  border-bottom: 3px solid #bcb8b8;
  color: white;
  padding-top: 70px;
}
.modal_blog {
  grid-column: 2/7;
  border-bottom: 3px solid #bcb8b8;
  color: white;
  padding-top: 70px;
}
.modal_time {
  color: white;
  font-weight: 1000;
  font-size: xx-large;
  text-align: center;
  grid-column: 4/5;
  grid-row: 8/9;
}
.topside {
  display: flex;
}

.box {
  height: 100%;
  width: 100%;
}

.user_info {
  text-align: center;
  color: white;
}

.profile_img {
  width: 150px;
  height: 200px;
}
